<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl" dir="ltr">
<head>
   <title>MODI AUTO.PL</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <!--Polskie znaki-->
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="description" content="Motoryzacja, naprawa, serwis"/>
   <meta name="author" content="Desing by ASiM-Stanisław Korwat">
   <meta name="keywords" content="Naprawa, serwis, motoryzacja" />
   <!--CSS-->   
   <link href="baza.css" rel="stylesheet"> <!--podstawowe style strony--> 
   <link href="slider.css" rel="stylesheet"><!-- przewijana reklama-->
</head>
<body>

  <div class="baza"> 

  <div class="baza1">
    <div class="okno_slider"><!--przewijana reklama --> 
      <div id="slider">  
        <figure>
          <img style="margin-top: 45px; height:370px; ;" src="galeria/baner2.jpg" alt="">
          <img style="margin-top: 45px;height:370px;  " src="galeria/2.jpg" alt="">
          <img style="margin-top:45px;height:370px;" src="galeria/3.jpg" alt="">
          <img style="margin-top: 45px;height:370px;" src="galeria/slider.jpg" alt="">    
          <img style="margin-top: 45px;height:370px;" src="galeria/baner2.jpg" alt="">                   
        </figure>
      </div>
    </div> 

<a href="index.html"><h3 style=" margin-top: 430px; margin-left: 500px;">HOME</h3></a> <!-- przyciski pod sliderem-->
<a href="oferta.html"><h3 style="margin-top: 430px;margin-left: 560px;">OFERTA</h3></a><!-- przyciski pod sliderem-->
<a href="galeria.html"><h3 style="margin-top: 430px;margin-left: 630px;">GALERIA</h3></a><!-- przyciski pod sliderem-->
<a href=""><h3 style="margin-top: 430px;margin-left: 710px;">KONTAKT</h3></a><!-- przyciski pod sliderem-->
</div>
<h2> copyright by MODI AUTO.PL 2016</h2>  

</div>
</body>
</html>